server {
    listen        80 default_server;
    access_log    /dev/stdout main;
    error_log     /dev/stderr error;

    location / {
        return 404;
    }

    location ~* ^/(health|healthz|healthy|livez|liveness)$ {
        access_log off;
        add_header Content-Type text/plain;
        return 200 "service is healthy";
    }

    location ~* ^/(readyz|readiness)$ {
        access_log off;
        add_header Content-Type text/plain;
        return 200 "service is ready";
    }

    location = /status {
        stub_status;
        access_log off;
        allow 127.0.0.1;
        allow 10.0.0.0/8;
        allow 100.64.0.0/10;
        allow 172.16.0.0/12;
        allow 192.18.0.0/15;
        allow 192.168.0.0/16;
        deny all;
    }
}
