user nginx;

worker_processes auto;

pcre_jit on;

include /etc/nginx/modules/*.conf;
include /etc/nginx/conf.d/*.conf;

events {
    use epoll;
    worker_connections 1024;
    multi_accept on;
}

http {
    ## Basic Settings
    server_tokens off;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;

    keepalive_timeout 75;
    types_hash_max_size 2048;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    ## SSL
    ssl_protocols TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    ## Logging
    log_format main '$remote_addr - $remote_user [$time_local] '
                   '"$request" $status $body_bytes_sent '
                   '"$http_referer" "$http_user_agent" '
                   '"$request_time" "$http_x_forwarded_for"';

    access_log  /dev/stdout main;
    error_log   /dev/stderr error;

    ## GZIP
    gzip                on;
    gzip_buffers        32 4k;
    gzip_comp_level     1;
    gzip_min_length     20;
    gzip_http_version   1.1;
    gzip_proxied        off;
    gzip_types          application/atom+xml
                        application/font-woff
                        application/java-archive
                        application/javascript
                        application/json
                        application/msword
                        application/octet-stream
                        application/pdf
                        application/postscript
                        application/rss+xml
                        application/rtf
                        application/xhtml+xml
                        image/gif
                        image/jpeg
                        image/png
                        image/svg+xml
                        image/tiff
                        image/vnd.wap.wbmp
                        image/webp
                        image/x-icon
                        image/x-jng
                        image/x-ms-bmp
                        text/css
                        text/mathml
                        text/plain
                        text/vnd.sun.j2me.app-descriptor
                        text/vnd.wap.wml
                        text/x-component
                        text/xml;
    gzip_vary           off;

    ## Realip
    set_real_ip_from    127.0.0.1;
    set_real_ip_from    10.0.0.0/8;
    set_real_ip_from    100.64.0.0/10;
    set_real_ip_from    172.16.0.0/12;
    set_real_ip_from    192.18.0.0/15;
    set_real_ip_from    192.168.0.0/16;
    set_real_ip_from    unix:;
    #real_ip_header      X-Real-IP;
    real_ip_header      X-Forwarded-For;
    real_ip_recursive   on;

    #proxy_set_header X-Real-IP $remote_addr;
    #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    ## Virtual Host Configs
    include /etc/nginx/http.d/*.conf;
}
